\begin{titlepage}
    \centering
    {\scshape\includegraphics[width=5.5cm]{logo_fakulty.pdf} \par}
    {\scshape\LARGE Západočeská univerzita v~Plzni \\ Fakulta aplikovaných věd \par}
    \vspace{1cm}
    {\scshape\Large Semestrální práce z~KIV/OS\par}
    \vspace{1.5cm}
    {\huge\bfseries Simulátor operačního systému\par}
    \vspace{2cm}
    {\Large \textit{tým:}\par}
    {\Large Oto Šťáva --- A20N0107P\par}
    {\Large Martin Forejt --- A20N0079P\par}
    {\Large David Bárta --- A20N0075P\par}
    \vspace{1cm}
    {\Large \textit{e-mail:} kivos@martinforejt.cz\par}
    \vspace{1cm}
    {\Large\itshape \today\par}
\end{titlepage}

